<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Carousel Example</title>
  <!-- Bootstrap CSS -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
  
    .carousel-control-prev, .carousel-control-next {
      font-size: 3em;
      color: black; 
    }
    .carousel-item img {
      height: 90vh;
      object-fit: cover;
    }
    .carousel-caption {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .carousel-caption h3 {
      color: white;
    }
    .carousel-caption a.btn {
      color: white;
      border-color: white;
    }
    #about {
      background-color: #f9f9f9;
      padding: 80px 0;
    }
    .about-item {
      margin-top: 10px;
      background-color: #fff;
      overflow: hidden;
      padding: 12px;;
      box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.05); 
      transition: all 0.3s ease;
    }
    .about-item:hover {
      transform: translateY(-5px);
    }
    .about-item img {
      width: 100%;
      height: auto;
    }
    .about-text {
      padding: 30px;
    }
    .about-text h4 {
      margin-bottom: 20px;
    }
    .about-text p {
      color: #666;
      font-size: 16px;
      line-height: 1.6;
    }
    .btn-common {
      background-color: #e75480; 
      color: #fff;
      border: none;
      border-radius: 5px;
      padding: 10px 20px;
      font-size: 16px;
      transition: background-color 0.3s ease;
    }
    .btn-common:hover {
      background-color: #d23e68; 
    }

    .profile-card {
  margin-bottom: 20px;
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1); 
}

.profile-card img {
  width: 100%;
  height: 350px;
}

.profile-card .card-body {
  padding: 20px;
}

.profile-card .card-title {
  margin-bottom: 10px;
  font-weight: bold;
}

.profile-card .card-text {
  color: #666;
  font-size: 16px;
  line-height: 1.6;
}

.gallery-box {
  position: relative;
}

.img-thumb {
  position: relative;
  overflow: hidden;
}

.img-thumb img {
  transition: transform 0.3s ease;
  margin-bottom: 35px;
  height: 300px;
}

.img-thumb img:hover {
  transform: scale(1.1);
  filter: brightness(0.8) saturate(1.2) hue-rotate(330deg); 
}

.img-thumb img::after {
  content: "+"; 
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 3em;
  color: #8B0000; 
  opacity: 0; 
  transition: opacity 0.3s ease;
}

.img-thumb img:hover::after {
  opacity: 1; 
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.overlay:hover {
  opacity: 1;
}

.overlay-content {
  color: #fff;
  font-size: 2em;
}

.modal-body {
  text-align: center;
}

.modal-body img {
  width: 100%;
  height: 100%; 
}

#schedules .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

#schedules {
      background-color: #f9f9f9;
      padding: 80px 0;
    }

    .section-title {
      margin-bottom: 50px;
    }

    .nav-tabs .nav-link {
      color: #333;
      border: none;
      border-radius: 0;
      background: transparent;
    }

    .nav-tabs .nav-link.active {
      color: #e75480; 
      border-bottom: 2px solid #e75480; 
    }

    .schedule-tab-title {
      padding-right: 0;
    }

    .schedule-tab-content .card {
      border: none;
      margin-bottom: 20px;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    }

    .card-header {
      background-color: #e75480; 
      color: #fff;
      border-radius: 10px 10px 0 0;
      cursor: pointer;
    }

    .card-header:hover {
      background-color: #d23e68; 
    }

    .card-body {
      background-color: #fff;
      border-radius: 0 0 10px 10px;
      padding: 20px;
    }

    .images-box {
      width: 100px;
      height: 100px;
      overflow: hidden;
      border-radius: 50%;
      margin: 0 auto 10px;
    }

    .images-box img {
      width: 100%;
      height: auto;
      border-radius: 50%;
    }

    .time {
      display: block;
      color: #999;
      margin-bottom: 10px;
    }

    .name {
      color: #333;
      margin-top: 10px;
      margin-bottom: 0;
    }

    .location {
      margin-top: 20px;
      font-style: italic;
      color: #666;
    }

.form-control-lg {
  height: 60px; 
  font-size: 18px; 
}

.btn-dark-pink-sm {
  background-color: #e75480;
  color: #fff;
  border: none;
  padding: 10px 20px; 
  border-radius: 5px;
  font-size: 16px; 
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn-dark-pink-sm:hover {
  background-color: #d23e68; 
}


  </style>
</head>
<body>

<nav class="navbar navbar-expand-md navbar-dark bg-dark sticky-top">  
  <div class="container-fluid">  
    <a class="navbar-brand" href="#"> <i class="fa fa-Heart " style="color:white;font-size: 30px;">Cloud 9</i></a>  
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mynav">  
      <span class="navbar-toggler-icon"></span>
    </button>  
      
    <div class="collapse navbar-collapse" id="mynav">  
      <ul class="navbar-nav ml-auto">  
        <li class="nav-item active">  
          <a class="nav-link" href="#">Home</a>  
        </li>  
        <li class="nav-item">  
          <a class="nav-link" href="#">About</a>  
        </li>  
        <li class="nav-item">  
          <a class="nav-link" href="#">Speaker</a>  
        </li>  
        <li class="nav-item">  
            <a class="nav-link" href="#">Schedules</a>  
          </li>  
        <li class="nav-item">  
          <a class="nav-link" href="#">Gallery</a>  
        </li>  
        <li class="nav-item">  
          <a class="nav-link" href="#">Contact</a>  
        </li>  
      </ul>  
    </div>
  </div>
</nav> 

<div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="./bg_tech.jpg" class="d-block w-100" alt="Slide 1">
      <div class="carousel-caption d-md-block mt-5">
        <p class="fadeInUp wow" data-wow-delay=".6s" style="font-size: 24px;">Technology is best when it brings people together</p>
        <h1 class="wow fadeInUp heading" data-wow-delay=".6s" style="font-size: 36px;">Book Your Seat Now!</h1>
        <a href="#" class="fadeInUp wow btn btn-common btn-lg mt-3" data-wow-delay=".8s">Explore</a>
    </div>
    
    </div>
    <div class="carousel-item">
      <img src="./bg_tech_1.jpeg" class="d-block w-100" alt="Slide 2">
      <div class="carousel-caption d-md-block mt-5">
        <p class="fadeInUp wow" data-wow-delay=".6s" style="font-size: 24px;">Technology is best when it brings people together</p>
        <h1 class="wow fadeInUp heading" data-wow-delay=".6s" style="font-size: 36px;">Book Your Seat Now!</h1>
        <a href="#" class="fadeInUp wow btn btn-common btn-lg mt-3" data-wow-delay=".8s">Explore</a>
    </div>
    </div>
    <div class="carousel-item">
      <img src="./bg_tech_2.jpeg" class="d-block w-100" alt="Slide 3">
      <div class="carousel-caption d-md-block mt-5">
        <p class="fadeInUp wow" data-wow-delay=".6s" style="font-size: 24px;">Technology is best when it brings people together</p>
        <h1 class="wow fadeInUp heading" data-wow-delay=".6s" style="font-size: 36px;">Book Your Seat Now!</h1>
        <a href="#" class="fadeInUp wow btn btn-common btn-lg mt-3" data-wow-delay=".8s">Explore</a>
    </div>
    </div>
  </div>

  <a class="carousel-control-prev" href="#carouselExampleSlidesOnly" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleSlidesOnly" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

<section id="about" class="section-padding">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="section-title-header text-center">
            <h1 class="section-title wow fadeInUp" data-wow-delay="0.2s">About This Events</h1>
            <p class="wow fadeInDown" data-wow-delay="0.2s">Global Grand Event on Digital Technology</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-md-6 col-lg-4">
          <div class="about-item">
            <img class="img-fluid" src="img1.jpg" alt="">
            <div class="about-text">
              <h4><a href="#">What are goals?</a></h4>
              <p>Lorem ipsum dolor sit amet, consectetuer commodo ligula eget dolor.</p>
              <a class="btn btn-common btn-rm" href="#">Read More</a>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-md-6 col-lg-4">
          <div class="about-item">
            <img class="img-fluid" src="img2.jpg" alt="">
            <div class="about-text">
              <h4><a href="#">What you will learn?</a></h4>
              <p>Lorem ipsum dolor sit amet, consectetuer commodo ligula eget dolor.</p>
              <a class="btn btn-common btn-rm" href="#">Read More</a>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-md-6 col-lg-4">
          <div class="about-item">
            <img class="img-fluid" src="img3.jpg" alt="">
            <div class="about-text">
              <h4><a href="#">What are the benefits?</a></h4>
              <p>Lorem ipsum dolor sit amet, consectetuer commodo ligula eget dolor.</p>
              <a class="btn btn-common btn-rm" href="#">Read More</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <section id="about" class="section-padding">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="section-title-header text-center">
            <h1 class="section-title wow fadeInUp" data-wow-delay="0.2s">WHO'S SPEAKING?</h1>
            <p class="wow fadeInDown" data-wow-delay="0.2s">Global Grand Event on Digital Technology</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-md-6 col-lg-4">
          <div class="profile-card about-item">
            <img class="img-fluid" src="./pic_1.jpg" alt="">
            <div class="card-body">
              <h5 class="card-title">Henry Clasen</h5>
              <p class="card-text">Description about the speaker.</p>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-md-6 col-lg-4">
          <div class="profile-card about-item">
            <img class="img-fluid" src="./pic_2.jpeg" alt="">
            <div class="card-body">
              <h5 class="card-title">Harry Potter</h5>
              <p class="card-text">Description about the speaker.</p>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-md-6 col-lg-4">
          <div class="profile-card about-item">
            <img class="img-fluid" src="./pic_3.jpg" alt="">
            <div class="card-body">
              <h5 class="card-title">Chris George</h5>
              <p class="card-text">Description about the speaker.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-6 text-center mt-4">
          <a href="#" class="btn btn-common btn-lg">All Speakers</a>
        </div>
      </div>
    </div>
  </section>



  <section id="schedules" class="schedule section-padding">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="section-title-header text-center">
            <h1 class="section-title wow fadeInUp" data-wow-delay="0.2s">Event Schedules</h1>
            <p class="wow fadeInDown" data-wow-delay="0.2s">Lorem ipsum dolor sit amet, consectetur adipiscing <br> elit, sed do eiusmod tempor</p>
          </div>
        </div>
      </div>
      <div class="schedule-area row wow fadeInDown" data-wow-delay="0.3s">
        <div class="schedule-tab-title col-md-3 col-lg-3 col-xs-12">
          <div class="table-responsive">
            <ul class="nav nav-tabs" id="myTab" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="monday-tab" data-toggle="tab" href="#monday" role="tab" aria-controls="monday" aria-expanded="true">
                  <div class="item-text">
                    <h4>Monday</h4>
                    <h5>14 February</h5>
                  </div>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="tuesday-tab" data-toggle="tab" href="#tuesday" role="tab" aria-controls="tuesday">
                  <div class="item-text">
                    <h4>Tuesday</h4>
                    <h5>15 February</h5>
                  </div>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="wednesday-tab" data-toggle="tab" href="#wednesday" role="tab" aria-controls="wednesday">
                  <div class="item-text">
                    <h4>Wednesday</h4>
                    <h5>16 February</h5>
                  </div>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="schedule-tab-content col-md-9 col-lg-9 col-xs-12 clearfix">
          <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="monday" role="tabpanel" aria-labelledby="monday-tab">
              <div id="accordion">
                <span class="time">10am - 12:30pm</span>
                        <h4>Web Design Principles and Best Practices</h4>
                        <h5 class="name">David Warner</h5>
                 <span class="time">10am - 12:30pm</span>
                        <h4>Web Design Principles and Best Practices</h4>
                        <h5 class="name">David Warner</h5>
              </div>
            </div>
            <div class="tab-pane fade" id="tuesday" role="tabpanel" aria-labelledby="tuesday-tab">
              <div id="accordion2">
                <span class="time">10am - 12:30pm</span>
                        <h4>Web Design Principles and Best Practices</h4>
                        <h5 class="name">David Warner</h5>
              </div>
            </div>
            <div class="tab-pane fade" id="wednesday" role="tabpanel" aria-labelledby="wednesday-tab">
              <div id="accordion3">
                <span class="time">10am - 12:30pm</span>
                        <h4>Web Design Principles and Best Practices</h4>
                        <h5 class="name">David Warner</h5><br>
                        <span class="time">10am - 12:30pm</span>
                        <h4>Web Design Principles and Best Practices</h4>
                        <h5 class="name">David Warner</h5>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <section id="gallery" class="section-padding">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="section-title-header text-center">
            <h1 class="section-title wow fadeInUp" data-wow-delay="0.2s">Our Event Gallery</h1>
            <p class="wow fadeInDown" data-wow-delay="0.2s">Global Grand Event on Digital Technology</p>
          </div>
        </div> 
      </div>
      <div class="row">
        <div class="col-md-4 col-sm-6">
          <div class="gallery-box">
            <div class="img-thumb">
              <a href="#imageModal1" data-toggle="modal">
                <img class="img-fluid" src="./tech_1.avif" alt="">
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6">
            <div class="gallery-box">
              <div class="img-thumb">
                <a href="#imageModal1" data-toggle="modal">
                  <img class="img-fluid" src="./tech_2" alt="">
                </a>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-6">
            <div class="gallery-box">
              <div class="img-thumb">
                <a href="#imageModal1" data-toggle="modal">
                  <img class="img-fluid" src="./tech_3.webp" alt="">
                </a>
              </div>
            </div>
          </div>
           <div class="col-md-4 col-sm-6">
          <div class="gallery-box">
            <div class="img-thumb">
              <a href="#imageModal1" data-toggle="modal">
                <img class="img-fluid" src="./tech_4.webp" alt="">
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6">
            <div class="gallery-box">
              <div class="img-thumb">
                <a href="#imageModal1" data-toggle="modal">
                  <img class="img-fluid" src="./tech_5.webp" alt="">
                </a>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-6">
            <div class="gallery-box">
              <div class="img-thumb">
                <a href="#imageModal1" data-toggle="modal">
                  <img class="img-fluid" src="./tech_6.webp" alt="">
                </a>
              </div>
            </div>
          </div>
          
        
      </div>
      <div class="row justify-content-center mt-3 mb-5">
        <div class="col-xs-12">
          <a href="#" class="btn btn-common">Browse All</a>
        </div>
      </div>
    </div>
  </section>

  <div class="modal fade" id="imageModal1" tabindex="-1" role="dialog" aria-labelledby="imageModal1Label" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-body">
          <img class="img-fluid" src="./tech_1.avif" alt="">
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="imageModal1" tabindex="-1" role="dialog" aria-labelledby="imageModal1Label" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-body">
          <img class="img-fluid" src="./tech_2" alt="">
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="imageModal1" tabindex="-1" role="dialog" aria-labelledby="imageModal1Label" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-body">
          <img class="img-fluid" src="./tech_3.webp" alt="">
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="imageModal1" tabindex="-1" role="dialog" aria-labelledby="imageModal1Label" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-body">
          <img class="img-fluid" src="./tech_4.webp" alt="">
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="imageModal1" tabindex="-1" role="dialog" aria-labelledby="imageModal1Label" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-body">
          <img class="img-fluid" src="./tech_5.webp" alt="">
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="imageModal1" tabindex="-1" role="dialog" aria-labelledby="imageModal1Label" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-body">
          <img class="img-fluid" src="./tech_6.webp" alt="">
        </div>
      </div>
    </div>
  </div>
  
  
  <section id="contact" class="contact section-padding">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 offset-lg-3">
          <div class="section-title-header text-center">
            <h2 class="section-title wow fadeInUp" data-wow-delay="0.2s">Contact Us</h2>
          </div>
          <form action="#" method="post" class="contact-form">
            <div class="row">
              <div class="col-md-6">
                <div class="form-group">
                  <input type="text" class="form-control form-control-lg" id="name" name="name" placeholder="Your Name" required>
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <input type="email" class="form-control form-control-lg" id="email" name="email" placeholder="Your Email" required>
                </div>
              </div>
              <div class="col-12">
                <div class="form-group">
                  <input type="text" class="form-control form-control-lg" id="subject" name="subject" placeholder="Subject" required>
                </div>
              </div>
              <div class="col-12">
                <div class="form-group">
                  <textarea class="form-control form-control-lg" rows="7" id="message" name="message" placeholder="Your Message" required></textarea>
                </div>
              </div>
              <div class="col-12 text-center">
                <button type="submit" class="btn-dark-pink-sm mt-3 mb-5">Send Message</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>
  
<footer class="footer">


  <div class="text-light bg-dark py-3 py-md-5 py-xl-8 border-top border-light-subtle">
    <div class="container overflow-hidden">
      <div class="row gy-3 gy-md-5 gy-xl-0 align-items-sm-center">
        <div class="col-xs-12 col-sm-6 col-xl-3 order-0 order-xl-0">
          <div class="footer-logo-wrapper text-center text-sm-start">
              <h1>Cloud 9</h1>
            </a>
          </div>
        </div>

        <div class="col-xs-12 col-xl-6 order-2 order-xl-1">
          <ul class="nav justify-content-center">
            <li class="nav-item">
                <a class="nav-link link-secondary px-2 px-md-3" href="#!">Home</a>
              </li>
            <li class="nav-item">
              <a class="nav-link link-secondary px-2 px-md-3" href="#!">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link link-secondary px-2 px-md-3" href="#!">Speaker</a>
            </li>
            <li class="nav-item">
              <a class="nav-link link-secondary px-2 px-md-3" href="#!">Schedules</a>
            </li>
            <li class="nav-item">
              <a class="nav-link link-secondary px-2 px-md-3" href="#!">Gallery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link link-secondary px-2 px-md-3" href="#!">Conatct</a>
            </li>
          </ul>
        </div>

        <div class="col-xs-12 col-sm-6 col-xl-3 order-1 order-xl-2">
          <ul class="nav justify-content-center justify-content-sm-end">
            <li class="nav-item">
              <a class="nav-link link-dark px-3" href="#!">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                  <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
                </svg>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link link-dark px-3" href="#!">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-youtube" viewBox="0 0 16 16">
                  <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z" />
                </svg>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link link-dark px-3" href="#!">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
                  <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" />
                </svg>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link link-dark px-3" href="#!">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
                  <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z" />
                </svg>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright-wrapper text-center mt-4">
        &copy; 2024. Hardik Jagtap Assignment 4 | All Rights Reserved.
      </div>
  </div>

</footer>
        

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
